
Quick setup:
------------

--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--

This setup uses pre-built Docker images available on docker hub (https://hub.docker.com/r/jplarochedocker).

Prerequisites:
- a running Docker environment
- a running Kafka environment

--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--

1. On you docker dev machine:

  $ cd git-projects/striim/docker

  *** THIS ASSUMES YOU HAVE A KAFKA BROKER HOST NAMED zoo1 and advertising on port 9092 ***

  edit docker-compose.yml/extra_hosts section to reflect the public IP of your Kafka host.


2. Start Docker stack

  $ docker stack deploy --compose-file docker-compose.yml striim_kafka

