
Quick setup:
------------

--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--

This setup uses pre-built Docker images available on docker hub (https://hub.docker.com/r/jplarochedocker).

Prerequisites:
- a running Docker environment
- a running Kafka environment

--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--

1. On you docker dev machine:

  $ cd git-projects/striim/docker

  *** THIS ASSUMES YOU HAVE A KAFKA BROKER HOST NAMED zoo1 and advertising on port 9092 ***

  edit docker-compose.yml/extra_hosts section to reflect the public IP of your Kafka host.

  Ex.:  
    extra_hosts:
    - "zoo1:34.95.11.111"  

2. Start the Docker stack

  $ docker stack deploy --compose-file docker-compose.yml striim_kafka


3. To stop the Docker stack

  $ docker stack rm striim_kafka
