
Run Oracle and Sriim Docker images
==================================

Oracle

sudo rm -rf /home/oracle/oradata
sudo mkdir /home/oracle/oradata
sudo chown oracle:oracle /home/oracle/oradata
sudo chmod a+rwx /home/oracle/oradata
docker run --name oracle-database-11.2.0.2-xe --shm-size=1g -p 1521:1521 -p 8080:8080 -e ORACLE_PWD=tiger -v /home/oracle/scripts/setup:/u01/app/oracle/scripts/setup -v /home/oracle/scripts/startup:/u01/app/oracle/scripts/startup -v /home/oracle/oradata:/u01/app/oracle/oradata -d oracle/database:11.2.0.2-xe

Striim

docker run --name striim-3.7.4 -d -p 80:9080 -e "STRIIM_ACCEPT_EULA=Y"  striim/evalversion

deploy jdb driver:
docker exec -ti striim-3.7.4 
cd lib
curl https://s3.amazonaws.com/jpl.s3bucket/ojdbc7.jar -o ojdbc7-12.1.0.2.jar

docker restart striim-3.7.4

adjust /etc/hosts:
cat >> /etc/hosts
34.95.11.111    kafka_1
35.225.220.10   zoo1
34.66.94.46     zoo2


Start it - with docker-compose.yml (Not Swarm!)

cd /home/jplaroche_2017/git-projects/striim/docker
docker-compose up -d

or (Swarm)

docker stack deploy --compose-file docker-compose.yml striim_kafka






