#
# This image builds a custom Striim image
# with oracle jdb driver and GCP service account key for Pub Sub access (change to reflect your own key and GCP project)
# - https://cloud.google.com/iam/docs/creating-managing-service-account-keys
#
FROM striim/evalversion

MAINTAINER Jean-Philippe Laroche <jplaroche_2000@yahoo.ca>

USER root

COPY striim/ojdbc7-12.1.0.2.jar /opt/striim/lib/ojdbc7-12.1.0.2.jar

# YOU MUST put YOUR GCP KEY under striim sub-folder and reference it here!
COPY striim/superb-reporter-256719-8b0fcb2c76ea.json /opt/striim/superb-reporter-256719-8b0fcb2c76ea.json

RUN  chown -R striim:striim /opt/striim/lib/ojdbc7-12.1.0.2.jar && chmod ug+rwx /opt/striim/lib/ojdbc7-12.1.0.2.jar



